accessKey=YOUR_ACCESS_KEY
secretKey=YOUR_SECRET_KEY
region=YOUR_REGION
sqs.url= YOUR_SQS_URL
sns.topic.arn= YOUR_SNS_TOPIC_ARN
cloud.aws.region.static= YOUR_REGION
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

